// These colors are specific to the theme. Do not use in a package!
// https://github.com/jamiewilson/predawn/blob/master/predawn.tmTheme

@predawn: #F18260;
@yellow-pale: #F5F5AE;
@yellow: #EDE480;
@orange: #F49D62;
@red: #CF5340;
@red-dark: #893121;
@maroon: #55201B;
@blue-pale: #BDDCDC;
@blue: #92BFBF;
@slate: #5F777E;
@green: #B4D388;
@green-pale: #D0EDA7;
@green-dark: #809161;

@black: #151515;
@grey9: #232323;
@grey8: #252525;
@grey7: #282828;
@grey6: #3C3C3C;
@grey5: #4C4C4C;
@grey4: #777;
@grey3: #999;
@grey2: #DDD;
@grey1: #F1F1F1;
